spring.application.name=poolpathresource
spring.datasource.url=jdbc:h2:mem:pool_path;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL queries for debugging
spring.jpa.show-sql=true

server.port=8081